; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
upload_speed = 512000
build_flags = 
	-I C:\Users\susch\.platformio\lib\PainlessMesh-Smarthome\src
	; -DMMU_IRAM_SIZE=0xC000 
	; -DMMU_ICACHE_SIZE=0x4000
	; -DMMU_IRAM_HEAP
; 	-std=gnu++17
;     -Wall
; build_unflags = -std=gnu++11
; platform_packages = 
; 	toolchain-xtensa@~2.100300.210717
; 	framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = fmtlib/fmt@^8.1.1